# SoseExam

./: README.md  docker-compose.yml  itinerary_frontend.html
api-gateway/: pom.xml
api-gateway/src/main/java/it/univaq/dandd/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/it/univaq/dandd/api_gateway/: ApiGatewayApplicationTests.java
archetypes/RESTServiceArchetype/: pom.xml
archetypes/RESTServiceArchetype/src/main/resources/archetype-resources/: pom.xml
archetypes/RESTServiceArchetype/src/main/resources/archetype-resources/src/main/java/: RESTServiceApplication.java
archetypes/RESTServiceArchetype/src/main/resources/archetype-resources/src/main/java/controller/: SumController.java
archetypes/RESTServiceArchetype/src/main/resources/archetype-resources/src/main/java/dao/: SumTemplateRepository.java
archetypes/RESTServiceArchetype/src/main/resources/archetype-resources/src/main/java/exception/: ControllerExceptionHandler.java  ExceptionData.java  ParsingException.java  TemplateNotFoundException.java
archetypes/RESTServiceArchetype/src/main/resources/archetype-resources/src/main/java/model/: Sum.java  SumTemplate.java
archetypes/RESTServiceArchetype/src/main/resources/archetype-resources/src/main/java/service/: SumService.java  SumServiceImpl.java
archetypes/RESTServiceArchetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
archetypes/RESTServiceArchetype/src/main/resources/archetype-resources/src/test/java/: SumControllerTests.java
archetypes/SOAPServiceArchetype/: pom.xml
archetypes/SOAPServiceArchetype/src/main/resources/archetype-resources/: pom.xml
archetypes/SOAPServiceArchetype/src/main/resources/archetype-resources/src/main/java/: SOAPServiceApplication.java
archetypes/SOAPServiceArchetype/src/main/resources/archetype-resources/src/main/java/client/: ClientConfig.java  SumClient.java
archetypes/SOAPServiceArchetype/src/main/resources/archetype-resources/src/main/java/endpoint/: SumEndpoint.java  WebServiceConfig.java
archetypes/SOAPServiceArchetype/src/main/resources/archetype-resources/src/main/resources/wsdl/: sum.wsdl
archetypes/SOAPServiceArchetype/src/main/resources/archetype-resources/src/test/java/: SumApplicationTests.java
archetypes/final-exam-archetype/src/main/resources/archetype-resources/: pom.xml
boat-rest-service/: Dockerfile  pom.xml
boat-rest-service/src/main/java/it/univaq/dandd/boat_rest_service/: RESTServiceApplication.java  RESTServiceBoats.java
boat-rest-service/src/main/resources/: application.properties  data.sql
boat-rest-service/src/test/java/it/univaq/dandd/boat_rest_service/: BoatControllerTests.java
car-soap-service/: Dockerfile  pom.xml
car-soap-service/src/main/java/it/univaq/dandd/car_soap_service/: SOAPServiceApplication.java
car-soap-service/src/main/resources/: application.properties
car-soap-service/src/main/resources/wsdl/: cars.wsdl
car-soap-service/src/test/java/it/univaq/dandd/car_soap_service/: SumApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/it/univaq/dandd/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/it/univaq/dandd/config_server/: ConfigServerApplicationTests.java
docs/: document.docx  service ports.txt
docs/Documentation/Component Diagram/: component.wsd
docs/Documentation/Sequence Diagrams/wsd/: ref_action_info_boat.wsd  ref_action_info_car.wsd  ref_action_info_flight.wsd  ref_action_info_hotel.wsd  ref_read_from_db.wsd  ref_record_on_db.wsd  ref_remove_itinerary.wsd  ref_send_itinerary.wsd  sequence.wsd
docs/Documentation/Use_case_diagram/: use_case_diagram.wsd
flight-rest-service/: Dockerfile  pom.xml
flight-rest-service/src/main/java/it/univaq/dandd/controller/: FlightController.java
flight-rest-service/src/main/java/it/univaq/dandd/dao/: FlightTemplateRepository.java
flight-rest-service/src/main/java/it/univaq/dandd/exception/: ControllerExceptionHandler.java  ExceptionData.java  RouteNotFoundException.java
flight-rest-service/src/main/java/it/univaq/dandd/flight_rest_service/: RESTServiceApplication.java  RESTServiceFlights.java
flight-rest-service/src/main/java/it/univaq/dandd/model/: FlightRoute.java
flight-rest-service/src/main/java/it/univaq/dandd/service/: FlightRouteImpl.java  FlightRouteService.java
flight-rest-service/src/main/resources/: application.properties  data.sql
flight-rest-service/src/test/java/it/univaq/dandd/flight_rest_service/: FlightControllerTests.java
hotel-rest-service/: Dockerfile  pom.xml
hotel-rest-service/src/main/java/it/univaq/dandd/: RESTServiceApplication.java
hotel-rest-service/src/main/java/it/univaq/dandd/controller/: HotelController.java
hotel-rest-service/src/main/java/it/univaq/dandd/dao/: HotelRepository.java
hotel-rest-service/src/main/java/it/univaq/dandd/exception/: ControllerExceptionHandler.java  HotelNotFoundException.java
hotel-rest-service/src/main/java/it/univaq/dandd/hotel_rest_service/: RESTServiceApplication.java  RESTServiceHotel.java
hotel-rest-service/src/main/java/it/univaq/dandd/model/: HotelSchema.java  Sum.java
hotel-rest-service/src/main/java/it/univaq/dandd/service/: HotelImpl.java  HotelService.java
hotel-rest-service/src/main/resources/: application.properties  data.sql
hotel-rest-service/src/test/java/it/univaq/dandd/: SumControllerTests.java
hotel-rest-service/src/test/java/it/univaq/dandd/hotel_rest_service/: HotelControllerTests.java
itinerary-rest-service/: pom.xml
itinerary-rest-service/src/main/java/it/univaq/dandd/: RESTServiceItinerary.java
itinerary-rest-service/src/main/java/it/univaq/dandd/controller/: ItineraryController.java
itinerary-rest-service/src/main/resources/: application.properties  data.sql
itinerary-rest-service/src/test/java/it/univaq/dandd/: SumControllerTests.java
service-discovery-server/: Dockerfile  pom.xml
service-discovery-server/src/main/resources/: application.properties
(+52 files in other folders)
