# Port of the service
server.port=8888

# Actuator configuration
management.port = 8888
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Application info (to be exposed by /info actuator)
info.application.name=D&D project config server
info.application.description=A server used by microservices for retreiving their configuration 
info.application.version=0.0.1-SNAPSHOT

spring.cloud.config.server.git.uri=https://github.com/Lindbrum/sose-22-23-dandd-project-config-repository
spring.cloud.config.fail-fast=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
